<!DOCTYPE html>
<html>
    <head>
        <title>hi</title>
        <style>
.box {
  width: 200px;
  height: 200px;
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
}

.box:hover {
  width: 250px;
  height: 250px;
  background-color: lightblue;
}

.box p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.box img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.box button {
  padding: 8px 16px;
  background-color: #e9e9e9;
  border: none;
  cursor: pointer;
}

.box button:hover {
  background-color: lightgreen;
}


        </style>
        <body>
            <div class="box" id="box1">
                <img src="image1.jpg" alt="Image 1">
                <p>Box 1</p>
                <!-- <button>Click me!</button> -->
              </div>
              
              <!-- <div class="box" id="box2">
                <img src="image2.jpg" alt="Image 2">
                <p>Box 2</p>
                <button>Click me!</button>
              </div>
              
              <div class="box" id="box3">
                <img src="image3.jpg" alt="Image 3">
                <p>Box 3</p> -->
                <div class="box" id="box3">
                  <img src="image3.jpg" alt="Image 3">
                  <p>Box 3</p>
                  <button>Click me!</button>
                </div>
              
              
        </body>
        <script src="index1.js"></script>      
    </head>
</html>